&ebm
    a = 14959789200000.0
    cloudir = -9.5
    coupled = .true.
    d0 = 0.58
    dt = 86400.0
    dtpop = 10
    ecc = 0.0167
    en = 1
    fcloud = 0.5
    groundalb = 0.291
    igeog = 1
    landsnowfrac = 1.0
    lverbose = .true.
    n0 = 1042
    obl = 23.5
    ocean = 0.7
    opt = 290.5
    pco20 = 0.000284
    peri = 76.25
    rbirth = 0.027855
    rco2 = 0.0003459
    rdeath = 0.0142857
    relsolcon = 1.0
    rot = 7.27e-05
    runtime = 100
    seasons = .true.
    snowball = .false.
    tend = 700000000000.0
/
