
 &ebm
   seasons	= .true.,
   snowball     = .false.,
   tend		= 3.154e7, 
   dt		= 8.64e4,
   rot		= 7.27e-5,
   a		= 1.49597892E13,
   ecc		= 0.0167,
   peri		= 76.25,
   obl		= 23.5,
   cloudir	= -9.5, 
   pco20	= 2.84e-4,
   ocean	= 0.7,
   igeog 	= 1,
   groundalb	= 0.291,
   relsolcon	= 1.000,
   landsnowfrac = 1.000, 
   fcloud       = 0.50,
   d0           = 0.58,
   N0		= 1042,
   rBirth	= 0.027855,
   rDeath	= 0.0142857,
   dTpop	= 10,
   opT		= 290.5,
   rco2		= 3.459e-4,
   En		= 1.00,
   coupled	= .true.,
   lverbose	= .true.,
   runTime	= 200/

